<!-- themes/journal-clone/_layouts/default.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- _includes/head.html -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Building My Portfolio Website: A Jekyll Journey from Vision to Reality</title>

  <!-- Primary Meta Tags -->
  <meta name="description" content="My portfolio & blog — building AI and data solutions for real-world impact.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Building My Portfolio Website: A Jekyll Journey from Vision to Reality">
  <meta property="og:description" content="My portfolio & blog — building AI and data solutions for real-world impact.">
  
    <meta property="og:image" content="http://localhost:4000/portfolio/assets/img/avatar.jpeg">
  
  <meta property="og:url" content="http://localhost:4000/portfolio/web-development/portfolio/jekyll/2025/07/27/building-portfolio-website-jekyll-journey.html">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Building My Portfolio Website: A Jekyll Journey from Vision to Reality">
  <meta name="twitter:description" content="My portfolio & blog — building AI and data solutions for real-world impact.">
  
    <meta name="twitter:image" content="http://localhost:4000/portfolio/assets/img/avatar.jpeg">
  

  <!-- Fallback favicon, styles, etc. -->
  <link rel="icon" href="/portfolio/favicon.ico">
  <link rel="stylesheet" href="/portfolio/assets/css/main.css">
  
  
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSTELV0HPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XSTELV0HPS');
</script>

  
</head>

  </head>
  <body>
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
  <h1 class="sidebar-title">Rodgers Meroka Osumo</h1>
  <p class="sidebar-tagline">Data Scientist & AI Strategist</p>
</div>

<ul class="sidebar-nav">
  
    <li><a href="/portfolio/">Home</a></li>
  
    <li><a href="/portfolio/blog/">Blog</a></li>
  
    <li><a href="/portfolio/projects/">Projects</a></li>
  
    <li><a href="/portfolio/about/">About</a></li>
  
    <li><a href="/portfolio/contact/">Contact</a></li>
  
</ul>
      <div class="social-icons">
  
    <a href="https://twitter.com/osumo_meroka" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  
  
    <a href="https://github.com/rodgersmerokaosumo" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  
  
    <a href="https://linkedin.com/in/https://www.linkedin.com/in/rodgersmerokaosumo/" aria-label="LinkedIn">
      <i class="fab fa-linkedin-in"></i>
    </a>
  
  
</div>
<p class="sidebar-copyright">
  &copy; 2025 Rodgers Meroka Osumo
</p>

    </aside>

    <button class="sidebar-toggle" id="sidebar-toggle">☰</button>

    <div class="main-content" id="main-content">
      <div class="container">
  <article class="post">
    

    <header>
      <h1>Building My Portfolio Website: A Jekyll Journey from Vision to Reality</h1>
      <p class="post-meta">July 27, 2025</p>
    </header>

    <div class="post-content">
      <p>Building a portfolio website as a data scientist might seem straightforward, but the journey from concept to completion taught me more about web development, design principles, and personal branding than I initially anticipated. Here’s the story of how I built this site and what I learned along the way.</p>

<h2 id="the-quest-for-the-right-platform">The Quest for the Right Platform</h2>

<p>When I decided to create a professional portfolio, I faced the classic developer dilemma: which platform to choose? WordPress felt too heavy for my needs, plain HTML seemed too limiting, and modern JavaScript frameworks felt like overkill for a static site.</p>

<p>Enter <strong>Jekyll</strong> – a static site generator that struck the perfect balance. As someone who appreciates clean code and minimal dependencies, Jekyll’s philosophy resonated with me:</p>

<ul>
  <li><strong>Markdown-based content</strong> for easy writing and maintenance</li>
  <li><strong>Git-based workflow</strong> that integrates with my development process</li>
  <li><strong>GitHub Pages hosting</strong> for seamless deployment</li>
  <li><strong>Ruby ecosystem</strong> with powerful theming capabilities</li>
</ul>

<p>The decision felt right, but little did I know the rabbit hole I was about to dive into.</p>

<h2 id="the-theme-dilemma-off-the-shelf-vs-custom">The Theme Dilemma: Off-the-Shelf vs. Custom</h2>

<p>Initially, I browsed through dozens of Jekyll themes, looking for something that would represent my professional brand. I found beautiful options, but each had limitations:</p>

<ul>
  <li>Some were too blog-focused, lacking portfolio elements</li>
  <li>Others were visually stunning but overly complex</li>
  <li>Many required compromises on functionality or aesthetics</li>
</ul>

<p>That’s when I discovered the <strong>Journal theme</strong> – minimalist, elegant, and perfectly aligned with my vision. There was just one problem: it was a paid theme, and more importantly, I wanted something uniquely mine.</p>

<h2 id="the-custom-theme-adventure">The Custom Theme Adventure</h2>

<p>Instead of purchasing an existing theme, I decided to create a custom one inspired by Journal’s clean aesthetic. This decision transformed a simple website project into a comprehensive web development learning experience.</p>

<h3 id="building-the-foundation">Building the Foundation</h3>

<p>I started with Jekyll’s theme structure, creating a local gem called <code class="language-plaintext highlighter-rouge">jekyll-theme-journal-clone</code>. The architecture included:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>themes/journal-clone/
├── _layouts/          # Page templates
├── _includes/         # Reusable components
├── _sass/            # Stylesheets
└── jekyll-theme-journal-clone.gemspec
</code></pre></div></div>

<h3 id="design-system-development">Design System Development</h3>

<p>Creating a coherent design system was more complex than I anticipated. I established:</p>

<p><strong>Color Palette</strong>: A minimal scheme with deep blacks (#111111) for headings, medium grays (#555555) for body text, and subtle blue accents (#007acc) for interactive elements.</p>

<p><strong>Typography</strong>: Inter for headings (modern, clean) paired with Georgia for body text (readable, professional).</p>

<p><strong>Spacing Scale</strong>: Consistent spacing using a rem-based scale from 0.25rem to 4rem for visual hierarchy.</p>

<h3 id="the-scss-architecture">The SCSS Architecture</h3>

<p>I organized the styles into four main files:</p>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">_variables.scss</code></strong> - Design tokens and configuration</li>
  <li><strong><code class="language-plaintext highlighter-rouge">_base.scss</code></strong> - Typography and fundamental styles</li>
  <li><strong><code class="language-plaintext highlighter-rouge">_layout.scss</code></strong> - Grid system and page structure</li>
  <li><strong><code class="language-plaintext highlighter-rouge">_components.scss</code></strong> - UI components and interactive elements</li>
</ol>

<p>This modular approach made the codebase maintainable and allowed for easy customization.</p>

<h2 id="technical-challenges-and-solutions">Technical Challenges and Solutions</h2>

<h3 id="sidebar-navigation-design">Sidebar Navigation Design</h3>

<p>Creating an elegant sidebar presented several challenges:</p>

<p><strong>Challenge</strong>: Achieving the right balance of functionality and aesthetics while maintaining responsiveness.</p>

<p><strong>Solution</strong>: A fixed-position sidebar with smooth animations and a toggle system for mobile devices. The key was using CSS custom properties for consistent spacing and transform animations for smooth interactions.</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.sidebar</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">sidebar-width</span><span class="p">);</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-100%</span><span class="p">);</span> <span class="c1">// Hidden by default on mobile</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">0</span><span class="mi">.3s</span> <span class="nb">ease</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="typography-hierarchy">Typography Hierarchy</h3>

<p><strong>Challenge</strong>: Creating a readable, scannable content hierarchy that works across devices.</p>

<p><strong>Solution</strong>: A carefully crafted type scale with optimal line heights and spacing. I spent considerable time fine-tuning font sizes, margins, and line spacing to achieve the right reading rhythm.</p>

<h3 id="content-organization">Content Organization</h3>

<p><strong>Challenge</strong>: Structuring content to showcase both technical projects and written content effectively.</p>

<p><strong>Solution</strong>: A flexible layout system that adapts to different content types - from blog posts to project showcases - while maintaining visual consistency.</p>

<h2 id="lessons-learned">Lessons Learned</h2>

<h3 id="1-design-systems-are-worth-the-investment">1. Design Systems Are Worth the Investment</h3>

<p>Creating a comprehensive design system upfront saved countless hours later. Having consistent spacing, colors, and typography rules made every subsequent design decision easier and more coherent.</p>

<h3 id="2-mobile-first-is-non-negotiable">2. Mobile-First is Non-Negotiable</h3>

<p>Starting with mobile constraints forced better design decisions. The desktop experience became an enhancement rather than the primary focus, resulting in a more accessible site overall.</p>

<h3 id="3-performance-matters-more-than-features">3. Performance Matters More Than Features</h3>

<p>I resisted the urge to add unnecessary animations and complex interactions. The site’s fast loading time and clean interface serve users better than flashy effects would.</p>

<h3 id="4-content-strategy-drives-design">4. Content Strategy Drives Design</h3>

<p>The most beautiful website is useless without compelling content. I learned to design around my content needs rather than forcing content into predetermined layouts.</p>

<h2 id="the-technical-stack">The Technical Stack</h2>

<p>The final implementation includes:</p>

<ul>
  <li><strong>Jekyll 4.3.4</strong> for static site generation</li>
  <li><strong>Custom SCSS</strong> with a modular architecture</li>
  <li><strong>Responsive design</strong> with CSS Grid and Flexbox</li>
  <li><strong>GitHub Pages</strong> for hosting and CI/CD</li>
  <li><strong>Jekyll plugins</strong> for SEO, feeds, and pagination</li>
</ul>

<h2 id="results-and-reflections">Results and Reflections</h2>

<p>The website successfully achieves its goals:</p>

<ul>
  <li><strong>Professional presentation</strong> of my work and expertise</li>
  <li><strong>Fast, accessible experience</strong> across all devices</li>
  <li><strong>Easy content management</strong> through Markdown</li>
  <li><strong>SEO optimization</strong> with proper meta tags and structure</li>
</ul>

<p>More importantly, building this site taught me valuable lessons about web development, design thinking, and the importance of user experience in professional branding.</p>

<h2 id="whats-next">What’s Next</h2>

<p>This portfolio is a living project. Future enhancements include:</p>

<ul>
  <li>Adding interactive project demonstrations</li>
  <li>Implementing a search feature for blog content</li>
  <li>Creating detailed case studies of data science projects</li>
  <li>Optimizing for Core Web Vitals and accessibility standards</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Building a custom portfolio website was more than a technical exercise – it was an exercise in understanding my professional identity and how to communicate it effectively. Every design decision, from color choices to typography, reflects the attention to detail and systematic thinking I bring to data science work.</p>

<p>For fellow developers considering a similar journey: embrace the learning process. Yes, using an existing theme would have been faster, but creating something uniquely yours provides insights into web development, design, and personal branding that extend far beyond the final product.</p>

<p>The code for this website is available on <a href="https://github.com/rodgersmerokaosumo/portfolio">GitHub</a>, and I welcome questions about the implementation or design decisions. After all, the best part of building in public is sharing the knowledge gained along the way.</p>

<hr />

<p><em>Want to discuss web development, Jekyll, or portfolio design? Connect with me on <a href="https://www.linkedin.com/in/rodgersmerokaosumo/">LinkedIn</a> or <a href="https://twitter.com/osumo_meroka">Twitter</a>.</em></p>

    </div>
  </article>

  
    <section class="comments">
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
          this.page.url = "http://localhost:4000/portfolio/web-development/portfolio/jekyll/2025/07/27/building-portfolio-website-jekyll-journey.html";
          this.page.identifier = "/web-development/portfolio/jekyll/2025/07/27/building-portfolio-website-jekyll-journey";
        };
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://portfolio-iuncitmsgs.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </section>
  
</div>

    </div>

    <script>
      const sidebar = document.getElementById('sidebar');
      const toggle  = document.getElementById('sidebar-toggle');
      const main    = document.getElementById('main-content');

      toggle.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
        main.classList.toggle('expanded');
      });
    </script>
  </body>
</html>

